.section-card {
  position: relative;
  top: 0;
  left: 0;
  width: calc(100vw - 35px);
  height: calc(100vh - 20px);
  background-color: rgb(33, 33, 33);
  border-radius: 10px;
  padding: 50px 100px;
  margin: 10px;
  scroll-margin-top: 10px;
  z-index: 10;
  max-width: 1600px;
}

.section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.hero-section {
  font-family: "Rubik Moonrocks";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.aboutme-article {
  width: 450px;
}

.skills {
  margin-top: 2em;
  height: 7em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 1em;
}

.hebrew-welcome-text {
  font-size: 14rem;
  direction: rtl;
  text-align: center;
  line-height: 1;
  margin-top: -0.8em;
}

.translation {
  color: black;
  transform: translate(-11.7rem, -3.5rem);
  font-size: 1.2rem;
}

.subtitle {
  font-size: 3rem;
  margin-top: -1rem;
  text-align: center;
}

.subtitle ~ p {
  font-size: 1.2rem;
}

.title {
  font-family: "Rubik Moonrocks";
  margin-bottom: 20px;
}

img {
  border-radius: 5px;
  width: 300px;
  height: 300px;
  z-index: 20;
}

.image-wrapper {
  position: relative;
}

.image-wrapper::after {
  content: "";
  border: 2px solid #f89e58;
  border-radius: 5px;
  top: 20px;
  left: 20px;
  z-index: -1;
  display: block;
  position: absolute;
  width: 300px;
  height: 300px;
}

.nav-link {
  margin: 0 20px;
  padding: 10px;
}

a {
  text-decoration: none;
  color: #ff8527;
}
